user=%7B%22id%22%3A5384296507%2C%22first_name%22%3A%22ParKiT%20%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22TriMine%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=7642056571883645104&chat_type=sender&start_param=-hold_tasks-&auth_date=1727896816&hash=4ae51e65c918c600341f0a0fe4df8b0b067604a44cb0be798ae2c8956a2fff78

query_id=AAESQZt9AgAAABJBm33YaVdK&user=%7B%22id%22%3A6402294034%2C%22first_name%22%3A%22Robusta%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727206090&hash=05a34e73abdc727cd14dbc67a71e8a9f6aa6ab36063b4e3f5ee8f0eadd0ada78

query_id=AAEDejk7AAAAAAN6OTu1f4X1&user=%7B%22id%22%3A993622531%2C%22first_name%22%3A%22Didik%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22didik_02%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727270934&hash=a6b685ddf66f255f6be248cae40eb5c792deedc36ca039a3c1deba93830eb1ed

query_id=AAHnODgMAwAAAOc4OAzm70Vh&user=%7B%22id%22%3A6647462119%2C%22first_name%22%3A%22Nanana%F0%9F%A6%B4%F0%9F%8D%85%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22NEFERTAR13939%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727298096&hash=4a0f10e1e7d58ce72454dc8e5bc007255fe550f239c734f5ee01bb0971b29725

user=%7B%22id%22%3A5226509968%2C%22first_name%22%3A%22Bintang%20Kejora%22%2C%22last_name%22%3A%22%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=1328002231393736623&chat_type=sender&start_param=-hold_tasks-&auth_date=1728054147&hash=f59a9db9eec80241404bef533455c335da77533b70620ff2cde2e03a0de46762

user=%7B%22id%22%3A7460220538%2C%22first_name%22%3A%22ISTRI%20BASKARA%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Marcelaaasss%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5965623321798043498&chat_type=sender&auth_date=1728054832&hash=35b403f2a94dbb7c5746b3836938c553592d98afadf3fe94dde8d03d512411f7

query_id=AAFxt0B_AgAAAHG3QH_7MwUl&user=%7B%22id%22%3A6429914993%2C%22first_name%22%3A%22Flyaa%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Flycyaaci%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728054962&hash=8407443224f47f6e883a3d0d30d943bf3a992fdda369c297a31d37b5dbda0671

user=%7B%22id%22%3A1423283429%2C%22first_name%22%3A%22Tak%20Tau%20Lah%F0%9F%8C%B1SEED%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22JACKRAAFI%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8693508974923027606&chat_type=sender&start_param=-hold_tasks-&auth_date=1728055851&hash=8b6ba8063c6667484a79aa72df31e9871f6aacd52570bad25fb7cfe5f45e4220

user=%7B%22id%22%3A1926110279%2C%22first_name%22%3A%22t%E0%BB%90%E0%BA%96x%E0%BB%93%E0%B8%84%E0%BB%90%22%2C%22last_name%22%3A%22%D5%87%E0%B9%8F%E0%B8%A0%D7%90%E0%B9%94%E0%B8%84%E0%B9%8F%22%2C%22language_code%22%3A%22id%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5217088819327341787&chat_type=sender&start_param=-hold_tasks-&auth_date=1728211228&hash=cace7ce70e14326e2fadb55eb61236b59652e24d38a0bb664d38885c1083249c

user=%7B%22id%22%3A7316859766%2C%22first_name%22%3A%22Ibim%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22SahibimPratama%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-630342497399568426&chat_type=sender&start_param=-hold_tasks-&auth_date=1728223587&hash=fd7d8e70e6248d824eb1cd72974def43e4039f4914714a26c07c13b80ffbb48e

query_id=AAEvM-IvAgAAAC8z4i8Ox6J1&user=%7B%22id%22%3A5098320687%2C%22first_name%22%3A%22MATCHAIN%20ADALAH%20HIDUP%20KU%F0%9F%94%A5%20KILLO%E2%98%A0%EF%B8%8F%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Matchain1122%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728362580&hash=4e44c125a321f9fa4be8edf575d612c0096473ed80b2f1d6af536f26d3e6d5fb

user=%7B%22id%22%3A7512480971%2C%22first_name%22%3A%22Badboy%20hamster%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Hasmter11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8385656913050757686&chat_type=sender&auth_date=1728362706&hash=3fa5ef780e05e78c2ef2905f1ba3e36210c8530aab63bb8957060482cbd2c95a

user=%7B%22id%22%3A7239395604%2C%22first_name%22%3A%22RIO%20REFANDI%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Mazor2001%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4698280706613847936&chat_type=sender&auth_date=1728362830&hash=47238f3205b315c552bcce7fd6ccb5eda3ef9483973089bc3aa83c43e53554c2

query_id=AAG9yT0vAwAAAL3JPS8MeeED&user=%7B%22id%22%3A7235029437%2C%22first_name%22%3A%22Asyaaa%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kejora_2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728472182&hash=f2a49c7d569019445be5844e62e92a0109bb0c988da0ab78d868789ac2354bce

query_id=AAF158EiAwAAAHXnwSJSLecX&user=%7B%22id%22%3A7025583989%2C%22first_name%22%3A%22Rara%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Kejora_3%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1728472343&hash=f7d5b223143d3b8f2765afbbf55772e3eda023c5ba09dca90662241a9e68d5c9
